{
    "name": "nickel715/html-converter",
    "description": "library to convert html to any compatible language like atlassian jira syntax",
    "homepage" : "https://github.com/nickel715/html-converter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Hohm"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "satooshi/php-coveralls": "0.6.*"
    },
    "suggest": {
        "erusev/parsedown": "Works very well together"
    },
    "autoload": {
        "psr-4": {
            "HtmlConverter\\": "src/"
        }
    }
}
